# Personal Homepage 1606
A [Hugo](https://github.com/gohugoio/hugo) site.

Hosted at [1606.ovh](https://1606.ovh) and more.

## Acknowledgement
The following software is used.

  Name: Hallo
  
  Copyright (c) 2018-2019 Emiel Hollander
  
  MIT License
  
  https://github.com/EmielH/hallo-hugo